name: Docker Image CI

on:
  push:
    branches: 
#       - master
      - dev
      - docker-action 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v1
      - name: Build the Docker image
        run: docker build --file Dockerfile  -t vinnybod/empire:latest .
      - name: Publish Docker
        uses: elgohr/Publish-Docker-Github-Action@2.9
          with:
            name: vinnybod/empire
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            dockerfile: Dockerfile
